<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,600&display=swap');
        body {
            background-color: aqua;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .form-2 {
            width: 300px;
            height: 300px;
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9)50%, rgba(0, 0, 0, 0.9)50%);
            top: 90px;
            position: absolute;
            left: 450px;
            padding: 25px;
            border-radius: 10px;
            scroll-margin-top: 20%;
        }
        
        .form-2 h2 {
            color: #fff;
            text-align: center;
        }
        
        .input-field {
            position: relative;
            width: 100%;
            margin-top: 30px;
            align-items: center;
            font-weight: 400;
        }
        
        .input-field input {
            padding: 0 35px;
            font-size: 16px;
            text-align: center;
        }
        
        .input-field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
        }
        
        .button input {
            width: 100%;
            height: 100%;
            margin: 5px;
            padding: 2px;
            background-color: aqua;
            transition: all 0.5s ease-in;
        }
        
        .button input text {
            align-items: center;
            justify-content: center;
        }
        
        .button input:hover {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="form-2">
        <h2>Forget Password</h2>

        <div class="input-field">
            <input type="text" placeholder="Enter your Email" required>
            <i class="uil uil-envelope icon"></i>
        </div>
        <div class="input-field">
            <input type="password" class="password" placeholder="Enter your Password" required>
            <i class="uil uil-key-skeleton icon"></i>
            <i class="uil uil-eye-slash showHidePw"></i>
        </div>
        <div class="input-field">
            <input type="password" class="password" placeholder="Confirm your Password" required>
            <i class="uil uil-key-skeleton icon"></i>
            <i class="uil uil-eye-slash showHidePw"></i>
        </div>
        <div class="button">
            <a href="https://mail.google.com/mail/u/0/#inbox"><input type="button" value="Reset"></a>
        </div>
    </div>
</body>

</html>